# todo

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  Procfile  README.md  build.gradle  heroku.yml  settings.gradle
argument-parser/: build.gradle
argument-parser/src/main/java/com/dovydasvenckus/arguments/: Argument.java  ArgumentParseException.java  ArgumentParser.java  ArgumentRetriever.java  SimpleArgumentRetriever.java
argument-parser/src/test/groovy/com/dovydasvenckus/arguments/: ArgumentHolder.groovy  ArgumentHolderWithoutNoArgsConstructor.groovy  ArgumentParserSpec.groovy  ArgumentRetrieverSpec.groovy
common-utils/src/main/java/com/dovydasvenckus/common/: Preconditions.java  StringUtils.java
common-utils/src/test/groovy/com/dovydasvenckus/common/: PreconditionsSpec.groovy  StringUtilsSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
jdbc-utils/: build.gradle
jdbc-utils/src/main/java/com/dovydasvenckus/jdbc/: SqlFileExecutor.java
jdbc-utils/src/main/java/com/dovydasvenckus/jdbc/common/: JDBCUtils.java
jdbc-utils/src/main/java/com/dovydasvenckus/jdbc/mapping/: MappingException.java  ResultSetMapper.java  ResultSetToListMapper.java
src/main/java/com/dovydasvenckus/todo/: CommandLineArgs.java  TodoApplication.java
src/main/java/com/dovydasvenckus/todo/auth/: AuthConfigFactory.java  AuthController.java  AuthService.java  BasicAuthHeaderDecoder.java  DumbAuthorizer.java  DumbProfileCreator.java
src/main/java/com/dovydasvenckus/todo/helper/: CommandLineOptions.java
src/main/java/com/dovydasvenckus/todo/helper/auth/: UsernamePasswordPair.java
src/main/java/com/dovydasvenckus/todo/helper/cmd/: CommandLineArgs.java
src/main/java/com/dovydasvenckus/todo/helper/cors/: CORSHelper.java
src/main/java/com/dovydasvenckus/todo/helper/db/: DatabaseConfig.java  DbConnectionFactory.java  DbFromEnv.java  SqlFileExecutor.java
src/main/java/com/dovydasvenckus/todo/list/: TodoList.java  TodoListController.java  TodoListMapper.java  TodoListRepository.java  TodoListRepositoryImpl.java  TodoListService.java
src/main/java/com/dovydasvenckus/todo/todo/: CreateTodoDto.java  ToDo.java  Todo.java  TodoController.java  TodoMapper.java  TodoRepository.java  TodoRepositoryImpl.java  TodoService.java  TodoState.java  TodoStateFilter.java
src/main/java/com/dovydasvenckus/todo/util/: Controller.java  Preconditions.java  Service.java  StringUtils.java
src/main/java/com/dovydasvenckus/todo/util/arguments/: Argument.java  ArgumentParseException.java  ArgumentParser.java  ArgumentRetriever.java  SimpleArgumentRetriever.java
src/main/java/com/dovydasvenckus/todo/util/cmd/: CommandLineArgs.java
src/main/java/com/dovydasvenckus/todo/util/common/: Preconditions.java  StringUtils.java
src/main/java/com/dovydasvenckus/todo/util/cors/: CORSHelper.java
src/main/java/com/dovydasvenckus/todo/util/db/: DatabaseConfig.java  SqlFileExecutor.java
src/main/java/com/dovydasvenckus/todo/utils/: Controller.java  Service.java
src/main/java/com/dovydasvenckus/todo/utils/arguments/: Argument.java  ArgumentParseException.java  ArgumentParser.java  ArgumentRetriever.java  SimpleArgumentRetriever.java
src/main/java/com/dovydasvenckus/todo/utils/cmd/: CommandLineArgs.java
src/main/java/com/dovydasvenckus/todo/utils/common/: Preconditions.java  StringUtils.java
src/main/java/com/dovydasvenckus/todo/utils/cors/: CORSHelper.java
src/main/java/com/dovydasvenckus/todo/utils/db/: DatabaseConfig.java
src/main/resources/sql.postgres/: create.sql
src/main/resources/sql/h2/: create.sql
src/main/resources/sql/hsqldb/: create.sql
src/main/resources/sql/postgres/: create.sql  seed.sql
src/main/resources/templates/: index.vm  todo.vm  todoList.vm
src/test/groovy/com/dovydasvenckus/todo/common/: RepositorySpec.groovy
src/test/groovy/com/dovydasvenckus/todo/list/: TodoListRepositorySpec.groovy
src/test/groovy/com/dovydasvenckus/todo/todo/: TodoRepositorySpec.groovy  TodoStateFilterSpec.groovy
src/test/groovy/com/dovydasvenckus/todo/util/: PreconditionsSpec.groovy  StringUtilsSpec.groovy
src/test/groovy/com/dovydasvenckus/todo/util/arguments/: ArgumentHolder.groovy  ArgumentHolderWithoutNoArgsConstructor.groovy  ArgumentParserSpec.groovy  ArgumentRetrieverSpec.groovy
src/test/groovy/com/dovydasvenckus/todo/util/common/: PreconditionsSpec.groovy  StringUtilsSpec.groovy
src/test/groovy/com/dovydasvenckus/todo/utils/arguments/: ArgumentHolder.groovy  ArgumentHolderWithoutNoArgsConstructor.groovy  ArgumentParserSpec.groovy  ArgumentRetrieverSpec.groovy
src/test/groovy/com/dovydasvenckus/todo/utils/common/: PreconditionsSpec.groovy  StringUtilsSpec.groovy
src/test/groovy/helper/auth/: AuthorizationServiceSpec.groovy  BasicAuthHeaderDecoderSpec.groovy
src/test/groovy/todo/: TodoServiceSpec.groovy
todo-api/: build.gradle
todo-api/src/main/java/com/dovydasvenckus/todo/: CommandLineArgs.java  TodoApplication.java
todo-api/src/main/java/com/dovydasvenckus/todo/auth/: AuthService.java
todo-api/src/main/java/com/dovydasvenckus/todo/list/: CreateTodoListDto.java  TodoList.java  TodoListMapper.java  TodoListRepository.java  TodoListRepositoryImpl.java  TodoListService.java
todo-api/src/main/java/com/dovydasvenckus/todo/todo/: CreateTodoDto.java  TodoMapper.java  TodoRepository.java  TodoRepositoryImpl.java  TodoService.java  TodoStateFilter.java
todo-api/src/main/java/com/dovydasvenckus/todo/utils/db/: DatabaseDriver.java
todo-api/src/main/java/com/dovydasvenckus/todo/utils/db/connectors/: DatabaseConnectorSelector.java  PostgresqlConnector.java
todo-api/src/main/java/com/dovydasvenckus/todo/utils/db/init/: DatabaseInitiator.java  DatabaseInitiatorFactory.java
todo-api/src/main/resources/sql/h2/: seed.sql
todo-api/src/main/resources/sql/postgres/: create.sql
todo-api/src/test/groovy/com/dovydasvenckus/todo/list/: TodoListRepositorySpec.groovy
todo-api/src/test/groovy/com/dovydasvenckus/todo/todo/: TodoRepositorySpec.groovy
todo-api/src/test/groovy/com/dovydasvenckus/todo/utils/db/init/: DatabaseInitiatorSpec.groovy
(+35 files in other folders)
