subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    group = 'com.dovydasvenckus'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
        testRuntime 'cglib:cglib-nodep:3.2.5'
        testRuntime 'org.objenesis:objenesis:2.6'
        testRuntime 'com.athaydes:spock-reports:1.3.1'
    }
}


repositories {
    mavenCentral()
}

task stage{
    dependsOn ':todo-api:stage'
}
