plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.dovydasvenckus.todo.TodoApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':argument-parser')
    implementation project(':jdbc-utils')
    implementation 'com.sparkjava:spark-core:2.9.1'

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.pac4j:spark-pac4j:3.0.0'
    implementation 'org.pac4j:pac4j-http:3.7.0'

    implementation 'org.postgresql:postgresql:42.2.6'

    implementation 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation 'com.h2database:h2:1.4.196'
}