apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.dovydasvenckus.todo.TodoApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':argument-parser')
    implementation project(':jdbc-utils')
    implementation 'com.sparkjava:spark-core:2.7.1'

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.pac4j:spark-pac4j:2.1.0'
    implementation 'org.pac4j:pac4j-http:2.1.0'

    implementation 'org.postgresql:postgresql:9.4-1201-jdbc41'

    implementation 'org.slf4j:slf4j-simple:1.7.25'
    
    testImplementation 'com.h2database:h2:1.4.196'
}